<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/txt_data"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="ข้อมูลประจำเดือนทั้งหมด"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:queryHint="ค้นหาที่นี่"
        android:layout_margin="5dp"
        android:background="#F44336"/>

    <Spinner
        android:id="@+id/spinner_in_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:spinnerMode="dropdown" />





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/txt_count"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        android:text="จำนวนรายการทั้งหมด"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycler3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F44336"
        android:descendantFocusability="blocksDescendants"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>