<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4"
    android:orientation="vertical"
    android:background="#00000000">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/textView_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="ข้อมูลประจำเดือน"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/textView_data_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนบุคคลทั้งหมด"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/bt_check_all"
            android:text="@string/button_check"
            android:background="#F44336"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/textView_data_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนบุคลากร"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/bt_check_in"
            android:text="@string/button_check"
            android:background="#FF9800"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/textView_data_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนบุคคลภายนอก"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/bt_check_out"
            android:text="@string/button_check"
            android:background="#00BCD4"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</LinearLayout>